0
x === 1 y ===== 1 sum ===== 14   ans === 0
---->1 1---->1 2---->1 3---->1 4---->1 5---->2 1
2 2 2 9
x === 2 y ===== 3 sum ===== 9   ans === 1
---->2 3---->2 4---->2 5---->3 1---->3 2
3 3 3 0
x === 3 y ===== 4 sum ===== 0   ans === 2
2
2
3 3
0
x === 1 y ===== 1 sum ===== 65   ans === 0
---->1 1---->1 2---->1 3---->1 4---->1 5---->1 6---->1 7---->1 8---->1 9---->1 10---->1 11---->2 1---->2 2---->2 3---->2 4---->2 5---->2 6---->2 7---->2 8---->2 9---->2 10---->2 11---->3 1---->3 2---->3 3---->3 4
3 3 5 56
x === 3 y ===== 6 sum ===== 56   ans === 1
---->3 6---->3 7
2 3 8 51
x === 3 y ===== 9 sum ===== 51   ans === 2
---->3 9---->3 10---->3 11---->4 1---->4 2---->4 3---->4 4---->4 5
4 4 6 38
x === 4 y ===== 7 sum ===== 38   ans === 3
---->4 7---->4 8---->4 9---->4 10---->4 11---->5 1---->5 2---->5 3
2 5 4 33
x === 5 y ===== 5 sum ===== 33   ans === 4
---->5 5---->5 6---->5 7---->5 8---->5 9---->5 10---->5 11---->6 1---->6 2---->6 3---->6 4
2 6 5 28
x === 6 y ===== 6 sum ===== 28   ans === 5
---->6 6---->6 7---->6 8
3 6 9 19
x === 6 y ===== 10 sum ===== 19   ans === 6
---->6 10---->6 11---->7 1---->7 2---->7 3---->7 4---->7 5---->7 6---->7 7---->7 8---->7 9---->7 10---->7 11---->8 1
2 8 2 14
x === 8 y ===== 3 sum ===== 14   ans === 7
---->8 3---->8 4---->8 5---->8 6
3 8 7 5
x === 8 y ===== 8 sum ===== 5   ans === 8
---->8 8---->8 9
2 8 10 0
x === 8 y ===== 11 sum ===== 0   ans === 9
9
9
8 10
