200
1? 2?
?2? ??3
? ?
?5 ?0
?3? ?9?
??7 742
9?8 ?93
6?9 215
729 ?1?
?0 ??
?? 99
?49 ???
9 ?
?0 ?9
97? 9?1
??0 135
0? ?9
??? 4?6
?8? ?2?
8?7 ??0
?2? ?8?
0? 9?
?0? ?0?
?3? 3??
?0? ?4?
99 ?5
?? 0?
?0 0?
?9? ?3?
0?0 ??1
?9 9?
371 ???
?6? ?0?
?8 93
?16 381
?7? ?1?
342 ?0?
?2? ?7?
?9? ?4?
?6? 46?
99 ??
??2 ???
?9 0?
?0? ?5?
691 ???
?0 ?5
5?2 ???
9? ?0
?58 178
8?3 ?81
?03 ??6
??? 8?8
?0 9?
?1? ?26
??6 ?2?
?0? 99?
??3 58?
?9? ?5?
7?1 ??3
3?3 70?
?12 63?
?5 ?9
?5? ?0?
?3? 727
99? ?0?
??3 061
??2 77?
?70 9??
?2? 2?0
80? 6??
80? ?80
?1? ?5?
?5 10
?1? 51?
?? 9?
??2 070
?? ??
99 9?
?45 542
3?8 ?10
5 ?
?7? ?2?
?5 0?
?1? ?7?
?? ?0
6?? 030
9? ?9
40? ?34
815 ??0
9? ?5
??? ???
?93 9?8
499 37?
6?? ?0?
??? 657
3?? ?65
??0 9?9
69? ?1?
?5? ?9?
2?6 ??0
? 9
?5 99
3?6 ?0?
??9 6?1
?2? ?6?
?4? ?8?
?09 ??6
? 5
??0 ??9
9? 0?
?8? ?3?
?? ?5
? 0
??0 0?4
?? ?9
9? ??
?9 ??
69? 31?
9?8 ?92
8?5 ?85
?2? ?41
?92 9?8
?1? ?65
5?7 ???
??0 ?99
99 ?0
?21 67?
?4? ?0?
24? 2??
?99 1??
9?9 ??0
??2 ?98
?60 ???
6?9 ?1?
??? 4??
99 0?
9? 99
0? ?5
89? ?33
0?8 934
?3? ?8?
0?? 9?9
??? 48?
??? ?48
?7? ?3?
?0? ??8
10 ?5
?0? 121
??7 5?0
6?9 ?77
93 ?8
5?? 3?7
649 80?
?1? ?6?
0? 99
94? ?25
?58 5?1
4?7 ?18
?59 1?1
3?7 76?
?5 9?
?1? ???
?0 99
0 ?
?98 ??3
??3 ?2?
?5? 11?
7?? 6??
?82 98?
??? ?67
?6? ?1?
?5 ??
0? ?0
?43 ??8
72? ?02
?9 99
?9 ?0
?6? ?2?
2?? ?6?
?73 2?1
572 ?58
055 ??0
??7 4?1
?9 ?5
??3 2?8
?99 ??0
?3? ?7?
??3 ?98
?0? ?6?
?4? ?9?
293 ?2?
0? ??
4?4 ?9?
?92 ??3
99 ?9
?5? ?1?
902 ?8?
??6 30?
9?? 3??
?8? ?4?
