--- Field description ---
	rwwgwwwrwwwgwwr
	wbwwwywwwywwwbw
	wwbwwwgwgwwwbww
	gwwbwwwgwwwbwwg
	wwwwbwwwwwbwwww
	wywwwwwwwwwwwyw
	wwgwwwgwgwwwgww
	rwwgwwwswwwgwwr
	wwgwwwgwgwwwgww
	wywwwwwwwwwwwyw
	wwwwbwwwwwbwwww
	gwwbwwwgwwwbwwg
	wwbwwwgwgwwwbww
	wbwwwywwwywwwbw
	rwwgwwwrwwwgwwr

--- Color description ---
Color Letter coef. Word coef.
    w           1          1
    s           1          1
    g           2          1
    y           3          1
    b           1          2
    r           1          3

--- Letter price by code ---
Code Price
   1     1
   2     3
   3     2
   4     3
   5     2
   6     1
   7     5
   8     5
   9     1
  10     2
  11     2
  12     2
  13     2
  14     1
  15     1
  16     2
  17     2
  18     2
  19     2
  20     3
  21    10
  22     5
  23    10
  24     5
  25    10
  26    10
  27    10
  28     5
  29     5
  30    10
  31    10
  32     3
